DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=ecom_admin
JWT_SECRET=edhsxbjcoecnlkwxqoertye
ORDER_SERVICE_URL=http://localhost:5004/api/orders
USER_SERVICE_URL=http://localhost:5001/api/auth